# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 09:20:09  Tháng 11 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rv32i_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:20:09  THáNG 11 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE de2_115.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/rv32i_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Reg_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Program_Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Load_Store_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Jump_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Instruction_Mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Immediate_Generation.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Data_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/Branch_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/stages/ALU_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/pipeline/MEM_WB_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/pipeline/IF_ID_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/pipeline/ID_EX_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/pipeline/EX_MEM_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/hazard/Hazard_Detection_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/core/hazard/Forwarding_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/mux4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/mux3to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/adder_N_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE de2_115_top.sv
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top